---
- name: Playbook to configure IPA clients with username/password
  hosts: all
  become: true
  
  tasks: yum install vim
  - name: Download katello-ca-consumer Package
    get_url:
    url: http://dschubba.openincite.net/pub/katello-ca-consumer-latest.noarch.rpm
    dest: /tmp/katello-ca-consumer-latest.noarch.rpm
    mode: '0775'

- name: Install package.
  yum:
     name: /tmp/katello-ca-consumer-latest.noarch.rpm
     state: present
